<!--21961008_권경태-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Turret+Road&display=swap" rel="stylesheet">
    <style>
    <style type="text/css">
 a:link {text-decoration:none; color:#FFFFFF;}
 a:visited {text-decoration:none; color:#FFFFFF;}
 a:active {text-decoration:none; color:#FFFFFF;}
 a:hover {text-decoration:none; color:#FFFFFF;}
 a {text-decoration:none; color:#FFFFFF;}
      p{ font-family: 'Turret Road', cursive;}
      *{ bckground-color: lack;
        color: white; }
      h2 {color: white;
          font-size: 50px;
          text-align: center; }
      h5 {
         text-align: center; }
      table{width: 60%;
        height: 400px;
        margin: auto;
        text-align: center; }
    /*  #videobcg {
        position: fixed;
        top: 0px;
        left: 0px;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -1000;
        overflow: hidden;
                 }*/
      body{
        background-image: url('./lamps2.png');
        background-size: cover;
                 }
      hr{
        color: white;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <!--video id="videobcg" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
     <source src="3.mp4" type="video/mp4">
     <source src="3.webm" type="video/webm"-->
</video>
    <span><a href="" target=""><h2><p>TeamLab Borderless</p></h2></span></a>
  <!--  <div style="background-color: black; text-align: center;">-->
  <div style="text-align: center;">
  <span>
    <a href="./page/intro.html" target="if_a">개요</a>
  </span>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span>
    <a href="https://blog.naver.com/dimanco/221434952218" target="if_a">예약방법</a>
  </span>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span>
    <a href="./page/comeon.html" target="if_a">오시는 길</a>
  </span>
</div>
    <hr size="5" align="center" width=100% noshade="noshade"></hr>
    <br>
      <br>
        <br>
    <iframe src="./page/yout.html" width="1880" height="700" name="if_a" scrolling="none"></iframe>
    <p/>
    <table>
      <tr>
        <td><img src='./img1.png' width='500'></td>
        <td><img src='./img2.png' width='500'></td>
        <td><img src='./img3.png' width='500'></td>
      </tr>
      <tr>
        <td></td><td><h4><a href="https://borderless.teamlab.art/ko/" target=""><span><h4><p>☞☞☞ VISIT "TeamLab Borderless" SITE ☜☜☜</p></h4></span></td><td></td>
      </tr>
    </table>
<hr size="3" align="center" width=100% noshade="noshade"></hr>
<h5>계원예술대학교 디지털미디어디자인과 21961008 권경태 콘텐츠 프로그래밍 직무수행능력평가 1</h5>
</html>
